{
  "name": "start-example",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "clean:all": "rimraf .tanstack .turbo .wrangler dist node_modules",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "types:check": "tsc --noEmit",
    "deploy": "bun run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "auth:generate": "auth generate --config ./src/lib/auth/index.ts --output ./src/lib/db/schemas/auth.ts --yes",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@better-auth-ui/core": "^1.7.26",
    "@better-auth-ui/react": "^1.7.26",
    "@better-auth/api-key": "^1.7.5",
    "@better-auth/drizzle-adapter": "^1.7.5",
    "@better-auth/passkey": "^1.7.5",
    "@fontsource-variable/geist": "^5.3.0",
    "@kumix/better-auth-ui": "workspace:*",
    "@kumix/email": "^0.1.3",
    "@kumix/ui": "^0.3.16",
    "@kumix/utils": "^0.3.0",
    "@marsidev/react-turnstile": "^1.6.1",
    "@neondatabase/serverless": "^1.1.0",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-router": "^1.170.38",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/react-router-ssr-query": "^1.167.3",
    "@tanstack/react-start": "^1.168.56",
    "better-auth": "^1.7.5",
    "drizzle-orm": "^1.0.0-rc.4",
    "lucide-react": "^1.47.0",
    "next-themes": "^0.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.56.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/devtools-vite": "^0.8.5",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^18.0.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vite": "^8.3.0",
    "wrangler": "^4.135.0"
  }
}
